# The UNIVERSE defines an execution environment. You will almost always use VANILLA. 
Universe = vanilla 

# +ProjectName is the name of the project reported to the OSG accounting system
+ProjectName="cms.org.cern"

# Jobs which exceed the maximum runtime will be terminated
+JobFlavour = "testmatch"

# EXECUTABLE is the program your job will run It's often useful 
# to create a shell script to "wrap" your actual work. 
Executable = ./Processor.sh
Arguments = $(file) condor ./

# Setting the should_transfer_files command explicitly enables 
# or disables the file transfer mechanism
should_transfer_files   = YES
transfer_input_files    = ../src
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output_files   = output.parq
transfer_output_remaps  = "output.parq = output/mc/2018/GJets/GJets_HT-100To200_TuneCP5/$(Cluster)-$(Process).parq"

# If one wants to use local condor batch to analyze user/group skims 
# located at remote sites. The only modification needed is adding
use_x509userproxy       = true
# For OLDER versions of HTCondor (before 8.0.0), you need
# x509userproxy           = /afs/cern.ch/user/d/dfu/.proxy

# ERROR and OUTPUT are the error and output channels from your job
# that HTCondor returns from the remote host.
# The LOG file is where HTCondor places information about your 
# job's status, success, and resource consumption. 
Error = log/mc/2018/GJets/GJets_HT-100To200_TuneCP5/$(Cluster)-$(Process).err
Output = log/mc/2018/GJets/GJets_HT-100To200_TuneCP5/$(Cluster)-$(Process).out
Log = log/mc/2018/GJets/GJets_HT-100To200_TuneCP5/$(Cluster).log

# Specify CPU,Memory and Disk
# Default units if not specified:
# Disk: Kb, Memory:Mb
# request_cpus = 3 ## requesting more cpu leads to more idle time
# request_disk = 100 Mb
# request_memory = 2 Gb

# QUEUE is the "start button" - it launches any jobs that have been 
# specified thus far. 
Queue file from filelists/mc/2018/GJets/GJets_HT-100To200_TuneCP5.txt
