imax *  # number of channels
jmax *  # number of backgrounds
kmax *  # number of nuisance parameters (sources of systematic uncertainties)
---------------------------------------------
shapes      bbgamma_2016    SRZ1      workspace/Run2/800/SRZ1_W.root      workspace_signal:model_bbgamma_SRZ1
shapes      bbgamma_2017    SRZ1      workspace/Run2/800/SRZ1_W.root      workspace_signal:model_bbgamma_SRZ1
shapes      bbgamma_2018    SRZ1      workspace/Run2/800/SRZ1_W.root      workspace_signal:model_bbgamma_SRZ1
shapes      background      SRZ1      workspace/Run2/data_SRZ1.root      workspace_SRZ1:multipdf_SRZ1
shapes      data_obs     SRZ1      workspace/Run2/data_SRZ1.root      workspace_SRZ1:data_SRZ1
---------------------------------------------
bin             SRZ1
observation     -1
---------------------------------------------
bin             SRZ1    SRZ1    SRZ1        SRZ1
process         bbgamma_2016    bbgamma_2017    bbgamma_2018      background
process         0           -1  -2  1
rate		8.116453273145819	9.163152663556861	12.267761902056154	1.0
---------------------------------------------
lumi_13TeV_2016		lnN	1.010   -   -	-
lumi_13TeV_2017		lnN	-   1.020   -	-
lumi_13TeV_2018		lnN	-   -   1.015	-
lumi_13TeV_1718 	lnN	-   1.006   1.002	-
lumi_13TeV_correlated	lnN	1.006   1.009   1.020	-
L1_prefiring		lnN	1.004	1.004	1.004	-
pile-up		lnN	1.01	1.01	1.01	-
photon_ID		lnN	1.044	1.044	1.044	-
CSEV		lnN	1.001	1.001	1.001	-
tagger_SF_sys		lnN	1.036	1.061	1.049	-
tagger_SF_stat_2016_SRZ1		lnN	1.014	-	-	-
tagger_SF_stat_2017_SRZ1		lnN	-	1.008	-	-
tagger_SF_stat_2018_SRZ1		lnN	-	-	1.013	-


Br_Zbb          lnN 0.9874/1.0124   0.9874/1.0124   0.9874/1.0124 -
---------------------------------------------
JES_2016	param	0.0	1.0
JES_2017	param	0.0	1.0
JES_2018	param	0.0	1.0
JER		param	0.0     1.0
PES     param   0.0     1.0
PER     param   0.0     1.0
---------------------------------------------
theory group = Br_Zbb
---------------------------------------------
pdfindex_SRZ1         discrete