imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters (sources of systematic uncertainties)
---------------------------------------------
shapes      bbgamma          SRH2      ../../../workspace/Run2/2000/signal_SRH2.root      workspace_signal:model_bbgamma_SRH2
shapes      background     SRH2      ../../../workspace/Run2/data_SRH2.root      workspace_SRH2:multipdf_SRH2
shapes      data_obs     SRH2      ../../../workspace/Run2/data_SRH2.root      workspace_SRH2:data_SRH2
---------------------------------------------
bin             SRH2
observation     -1
---------------------------------------------
bin             SRH2        SRH2
process         bbgamma      background
process         0           1
rate		31.112748176441528	1.0
---------------------------------------------
lumi_Run2		lnN	1.016	-
L1_prefiring		lnN	1.004	-
pile-up		lnN	1.01	-
photon_ID		lnN	1.044	-
CSEV		lnN	1.001	-
Xbb_tagger_SR2		lnN	1.057	-
PDF		lnN	1.009	-
QCD_scale		lnN	1.008	-
Br_Hbb          lnN 0.9874/1.0124 -
---------------------------------------------
PES     param   0.0     1.0
PER     param   0.0     1.0
JES	param	0.0	1.0
JER		param	0.0     1.0
---------------------------------------------
theory group = PDF QCD_scale Br_Hbb
---------------------------------------------
pdfindex_SRH2         discrete