Combination of SRZ1=SRZ1.txt  SRZ2=SRZ2.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 18 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes background    SRZ1          workspace/Run2/data_SRZ1.root workspace_SRZ1:multipdf_SRZ1
shapes bbgamma_2016  SRZ1          workspace/2016/950_10p0/signal_SRZ1.root workspace_signal:model_bbgamma_SRZ1
shapes bbgamma_2017  SRZ1          workspace/2017/950_10p0/signal_SRZ1.root workspace_signal:model_bbgamma_SRZ1
shapes bbgamma_2018  SRZ1          workspace/2018/950_10p0/signal_SRZ1.root workspace_signal:model_bbgamma_SRZ1
shapes data_obs      SRZ1          workspace/Run2/data_SRZ1.root workspace_SRZ1:data_SRZ1
shapes background    SRZ2          workspace/Run2/data_SRZ2.root workspace_SRZ2:multipdf_SRZ2
shapes bbgamma_2016  SRZ2          workspace/2016/950_10p0/signal_SRZ2.root workspace_signal:model_bbgamma_SRZ2
shapes bbgamma_2017  SRZ2          workspace/2017/950_10p0/signal_SRZ2.root workspace_signal:model_bbgamma_SRZ2
shapes bbgamma_2018  SRZ2          workspace/2018/950_10p0/signal_SRZ2.root workspace_signal:model_bbgamma_SRZ2
shapes data_obs      SRZ2          workspace/Run2/data_SRZ2.root workspace_SRZ2:data_SRZ2
----------------------------------------------------------------------------------------------------------------------------------
bin          SRZ1           SRZ2         
observation  -1             -1           
----------------------------------------------------------------------------------------------------------------------------------
bin                                      SRZ1           SRZ1           SRZ1           SRZ1           SRZ2           SRZ2           SRZ2           SRZ2         
process                                  bbgamma_2016   bbgamma_2017   bbgamma_2018   background     bbgamma_2016   bbgamma_2017   bbgamma_2018   background   
process                                  -2             -1             0              1              -2             -1             0              1            
rate                                     0.8082433405   0.9417475197   1.2876428212   1              0.3964494313   0.4837138642   0.6896828667   1            
----------------------------------------------------------------------------------------------------------------------------------
Br_Zbb                  lnN              0.9874/1.0124  0.9874/1.0124  0.9874/1.0124  -              0.9874/1.0124  0.9874/1.0124  0.9874/1.0124  -            
CSEV                    lnN              1.001          1.001          1.001          -              1.001          1.001          1.001          -            
L1_prefiring            lnN              1.004          1.004          1.004          -              1.004          1.004          1.004          -            
Xbb_tagger_SR1          lnN              1.058          1.058          1.058          -              -              -              -              -            
Xbb_tagger_SR2          lnN              -              -              -              -              1.068          1.068          1.068          -            
lumi_13TeV_1718         lnN              -              1.006          1.002          -              -              1.006          1.002          -            
lumi_13TeV_2016         lnN              1.01           -              -              -              1.01           -              -              -            
lumi_13TeV_2017         lnN              -              1.02           -              -              -              1.02           -              -            
lumi_13TeV_2018         lnN              -              -              1.015          -              -              -              1.015          -            
lumi_13TeV_correlated   lnN              1.006          1.009          1.02           -              1.006          1.009          1.02           -            
photon_ID               lnN              1.044          1.044          1.044          -              1.044          1.044          1.044          -            
pile-up                 lnN              1.01           1.01           1.01           -              1.01           1.01           1.01           -            
JES_2016      param  0.0 1.0
JES_2017      param  0.0 1.0
JES_2018      param  0.0 1.0
JER           param  0.0 1.0
PES           param  0.0 1.0
PER           param  0.0 1.0
pdfindex_SRZ1  discrete
pdfindex_SRZ2  discrete
theory group = Br_Zbb
