Combination of SR1=datacard/2400_10p0/TagZbb_SR1.txt  SR2=datacard/2400_10p0/TagZbb_SR2.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 12 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes background  SR1         datacard/2400_10p0/../../workspace/Run2/atom_data_Zbb_SR1.root workspace_SR1:multipdf_SR1
shapes bbgamma     SR1         datacard/2400_10p0/../../workspace/Run2/2400_10p0/atom_signal_Zbb_SR1.root workspace_signal:model_bbgamma_SR1
shapes data_obs    SR1         datacard/2400_10p0/../../workspace/Run2/atom_data_Zbb_SR1.root workspace_SR1:data_SR1_hist
shapes background  SR2         datacard/2400_10p0/../../workspace/Run2/atom_data_Zbb_SR2.root workspace_SR2:multipdf_SR2
shapes bbgamma     SR2         datacard/2400_10p0/../../workspace/Run2/2400_10p0/atom_signal_Zbb_SR2.root workspace_signal:model_bbgamma_SR2
shapes data_obs    SR2         datacard/2400_10p0/../../workspace/Run2/atom_data_Zbb_SR2.root workspace_SR2:data_SR2_hist
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1    SR2  
observation  -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                               SR1           SR1           SR2           SR2         
process                           bbgamma       background    bbgamma       background  
process                           0             1             0             1           
rate                              0.7330308206  1             1.0827748167  1           
----------------------------------------------------------------------------------------------------------------------------------
Br_Zbb                  lnN       1.003         -             1.003         -           
CSEV                    lnN       1.001         -             1.001         -           
L1_prefiring            lnN       1.004         -             1.004         -           
Xbb_tagger_SR1          lnN       1.035         -             -             -           
Xbb_tagger_SR2          lnN       -             -             1.057         -           
lumi_Run2               lnN       1.016         -             1.016         -           
photon_ID               lnN       1.044         -             1.044         -           
pile-up                 lnN       1.01          -             1.01          -           
PES           param  0.0 1.0
PER           param  0.0 1.0
JES           param  0.0 1.0
JER           param  0.0 1.0
pdfindex_SR1  discrete
pdfindex_SR2  discrete
theory group = Br_Zbb
