Combination of SR1=TagHbb_SR1.txt  SR2=TagHbb_SR2.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 14 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes background  SR1         ../../../workspace/2018/data_Hbb_SR1.root workspace_SR1:multipdf_SR1
shapes bbgamma     SR1         ../../../workspace/2018/800/signal_Hbb_SR1.root workspace_signal:model_bbgamma_SR1
shapes data_obs    SR1         ../../../workspace/2018/data_Hbb_SR1.root workspace_SR1:data_SR1
shapes background  SR2         ../../../workspace/2018/data_Hbb_SR2.root workspace_SR2:multipdf_SR2
shapes bbgamma     SR2         ../../../workspace/2018/800/signal_Hbb_SR2.root workspace_signal:model_bbgamma_SR2
shapes data_obs    SR2         ../../../workspace/2018/data_Hbb_SR2.root workspace_SR2:data_SR2
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1            SR2          
observation  -1             -1           
----------------------------------------------------------------------------------------------------------------------------------
bin                               SR1            SR1            SR2            SR2          
process                           bbgamma        background     bbgamma        background   
process                           0              1              0              1            
rate                              98.5863110195  1              33.6804500571  1            
----------------------------------------------------------------------------------------------------------------------------------
Br_Hbb                  lnN       0.9874/1.0124  -              0.9874/1.0124  -            
CSEV                    lnN       1.001          -              1.001          -            
L1_prefiring            lnN       1.004          -              1.004          -            
PDF                     lnN       1.003          -              1.003          -            
QCD_scale               lnN       0.998/1.002    -              0.998/1.002    -            
Xbb_tagger_SR1          lnN       1.062          -              -              -            
Xbb_tagger_SR2          lnN       -              -              1.093          -            
luminosity              lnN       1.016          -              1.016          -            
photon_ID               lnN       1.044          -              1.044          -            
pile-up                 lnN       1.01           -              1.01           -            
PES           param  0.0 1.0
PER           param  0.0 1.0
JES_2018      param  0.0 1.0
JER           param  0.0 1.0
pdfindex_SR1_2018  discrete
pdfindex_SR2_2018  discrete
theory group = QCD_scale PDF Br_Hbb
