700 & 10.237 & \textless 0.001 & 1650 & 21.611 & 0.743 & 2600 & 11.445 & \textless 0.001 \\
750 & 13.619 & 0.705 & 1700 & 21.078 & 0.07 & 2650 & 10.96 & \textless 0.001 \\
800 & 15.954 & \textcolor{Maroon}{1.464} & 1750 & 20.522 & \textless 0.001 & 2700 & 10.494 & \textless 0.001 \\
850 & 18.078 & \textcolor{Maroon}{1.049} & 1800 & 20.002 & \textless 0.001 & 2750 & 10.044 & \textless 0.001 \\
900 & 19.278 & \textless 0.001 & 1850 & 19.46 & \textless 0.001 & 2800 & 9.607 & \textless 0.001 \\
950 & 20.689 & 0.085 & 1900 & 18.952 & \textless 0.001 & 2850 & 9.189 & \textless 0.001 \\
1000 & 21.518 & 0.709 & 1950 & 18.403 & \textless 0.001 & 2900 & 8.78 & \textless 0.001 \\
1050 & 22.521 & \textless 0.001 & 2000 & 17.854 & \textless 0.001 & 2950 & 8.386 & \textless 0.001 \\
1100 & 23.1 & \textless 0.001 & 2050 & 17.252 & \textless 0.001 & 3000 & 8.003 & \textless 0.001 \\
1150 & 23.738 & \textless 0.001 & 2100 & 16.652 & \textless 0.001 & 3050 & 7.633 & \textless 0.001 \\
1200 & 24.09 & \textless 0.001 & 2150 & 16.043 & \textless 0.001 & 3100 & 7.277 & \textless 0.001 \\
1250 & 24.411 & 0.243 & 2200 & 15.471 & \textless 0.001 & 3150 & 6.933 & \textless 0.001 \\
1300 & 24.549 & 0.514 & 2250 & 14.927 & \textless 0.001 & 3200 & 6.599 & \textless 0.001 \\
1350 & 24.511 & \textless 0.001 & 2300 & 14.423 & \textless 0.001 & 3250 & 6.282 & \textless 0.001 \\
1400 & 24.224 & \textless 0.001 & 2350 & 13.928 & \textless 0.001 & 3300 & 5.981 & \textless 0.001 \\
1450 & 23.824 & 0.356 & 2400 & 13.445 & \textless 0.001 & 3350 & 5.695 & \textless 0.001 \\
1500 & 23.353 & \textcolor{Maroon}{1.501} & 2450 & 12.948 & \textless 0.001 & 3400 & 5.414 & \textless 0.001 \\
1550 & 22.786 & \textcolor{Maroon}{1.655} & 2500 & 12.447 & \textless 0.001 & 3450 & 5.13 & \textless 0.001 \\
1600 & 22.196 & \textcolor{Maroon}{1.235} & 2550 & 11.941 & \textless 0.001 & 3500 & 4.835 & \textless 0.001 \\