Combination of SRZ1_W=SRZ1_W.txt  SRZ2_W=SRZ2_W.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes background    SRZ1_W        workspace/Run2/data_SRZ1.root workspace_SRZ1:multipdf_SRZ1
shapes bbgamma_2016  SRZ1_W        workspace/Run2/3100/SRZ1_W.root workspace_signal:model_bbgamma_SRZ1
shapes bbgamma_2017  SRZ1_W        workspace/Run2/3100/SRZ1_W.root workspace_signal:model_bbgamma_SRZ1
shapes bbgamma_2018  SRZ1_W        workspace/Run2/3100/SRZ1_W.root workspace_signal:model_bbgamma_SRZ1
shapes data_obs      SRZ1_W        workspace/Run2/data_SRZ1.root workspace_SRZ1:data_SRZ1
shapes background    SRZ2_W        workspace/Run2/data_SRZ2.root workspace_SRZ2:multipdf_SRZ2
shapes bbgamma_2016  SRZ2_W        workspace/Run2/3100/SRZ2_W.root workspace_signal:model_bbgamma_SRZ2
shapes bbgamma_2017  SRZ2_W        workspace/Run2/3100/SRZ2_W.root workspace_signal:model_bbgamma_SRZ2
shapes bbgamma_2018  SRZ2_W        workspace/Run2/3100/SRZ2_W.root workspace_signal:model_bbgamma_SRZ2
shapes data_obs      SRZ2_W        workspace/Run2/data_SRZ2.root workspace_SRZ2:data_SRZ2
----------------------------------------------------------------------------------------------------------------------------------
bin          SRZ1_W         SRZ2_W       
observation  -1             -1           
----------------------------------------------------------------------------------------------------------------------------------
bin                                      SRZ1_W         SRZ1_W         SRZ1_W         SRZ1_W         SRZ2_W         SRZ2_W         SRZ2_W         SRZ2_W       
process                                  bbgamma_2016   bbgamma_2017   bbgamma_2018   background     bbgamma_2016   bbgamma_2017   bbgamma_2018   background   
process                                  -2             -1             0              1              -2             -1             0              1            
rate                                     0.6771406734   0.9645887016   1.3571248656   1              1.3058482584   1.9950278896   3.1308134867   1            
----------------------------------------------------------------------------------------------------------------------------------
Br_Zbb                  lnN              0.9874/1.0124  0.9874/1.0124  0.9874/1.0124  -              0.9874/1.0124  0.9874/1.0124  0.9874/1.0124  -            
CSEV                    lnN              1.001          1.001          1.001          -              1.001          1.001          1.001          -            
L1_prefiring            lnN              1.004          1.004          1.004          -              1.004          1.004          1.004          -            
lumi_13TeV_1718         lnN              -              1.006          1.002          -              -              1.006          1.002          -            
lumi_13TeV_2016         lnN              1.01           -              -              -              1.01           -              -              -            
lumi_13TeV_2017         lnN              -              1.02           -              -              -              1.02           -              -            
lumi_13TeV_2018         lnN              -              -              1.015          -              -              -              1.015          -            
lumi_13TeV_correlated   lnN              1.006          1.009          1.02           -              1.006          1.009          1.02           -            
photon_ID               lnN              1.044          1.044          1.044          -              1.044          1.044          1.044          -            
pile-up                 lnN              1.01           1.01           1.01           -              1.01           1.01           1.01           -            
tagger_SF_2016          lnN              1.033          -              -              -              1.04           -              -              -            
tagger_SF_2017          lnN              -              1.033          -              -              -              1.04           -              -            
tagger_SF_2018          lnN              -              -              1.033          -              -              -              1.04           -            
JES_2016      param  0.0 1.0
JES_2017      param  0.0 1.0
JES_2018      param  0.0 1.0
JER           param  0.0 1.0
PES           param  0.0 1.0
PER           param  0.0 1.0
pdfindex_SRZ1  discrete
pdfindex_SRZ2  discrete
theory group = Br_Zbb
