Combination of SRZ1_N=SRZ1_N.txt  SRZ2_N=SRZ2_N.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 24 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes background    SRZ1_N        workspace/Run2/data_SRZ1.root workspace_SRZ1:multipdf_SRZ1
shapes bbgamma_2016  SRZ1_N        workspace/Run2/700/SRZ1_N.root workspace_signal:model_bbgamma_SRZ1
shapes bbgamma_2017  SRZ1_N        workspace/Run2/700/SRZ1_N.root workspace_signal:model_bbgamma_SRZ1
shapes bbgamma_2018  SRZ1_N        workspace/Run2/700/SRZ1_N.root workspace_signal:model_bbgamma_SRZ1
shapes data_obs      SRZ1_N        workspace/Run2/data_SRZ1.root workspace_SRZ1:data_SRZ1
shapes background    SRZ2_N        workspace/Run2/data_SRZ2.root workspace_SRZ2:multipdf_SRZ2
shapes bbgamma_2016  SRZ2_N        workspace/Run2/700/SRZ2_N.root workspace_signal:model_bbgamma_SRZ2
shapes bbgamma_2017  SRZ2_N        workspace/Run2/700/SRZ2_N.root workspace_signal:model_bbgamma_SRZ2
shapes bbgamma_2018  SRZ2_N        workspace/Run2/700/SRZ2_N.root workspace_signal:model_bbgamma_SRZ2
shapes data_obs      SRZ2_N        workspace/Run2/data_SRZ2.root workspace_SRZ2:data_SRZ2
----------------------------------------------------------------------------------------------------------------------------------
bin          SRZ1_N         SRZ2_N       
observation  -1             -1           
----------------------------------------------------------------------------------------------------------------------------------
bin                                         SRZ1_N         SRZ1_N         SRZ1_N         SRZ1_N         SRZ2_N         SRZ2_N         SRZ2_N         SRZ2_N       
process                                     bbgamma_2016   bbgamma_2017   bbgamma_2018   background     bbgamma_2016   bbgamma_2017   bbgamma_2018   background   
process                                     -2             -1             0              1              -2             -1             0              1            
rate                                        6.9969052168   8.1337460459   10.6930808319  1              2.7864631199   3.5974695772   4.7115165864   1            
----------------------------------------------------------------------------------------------------------------------------------
Br_Zbb                  lnN                 0.9874/1.0124  0.9874/1.0124  0.9874/1.0124  -              0.9874/1.0124  0.9874/1.0124  0.9874/1.0124  -            
CSEV                    lnN                 1.001          1.001          1.001          -              1.001          1.001          1.001          -            
L1_prefiring            lnN                 1.004          1.004          1.004          -              1.004          1.004          1.004          -            
lumi_13TeV_1718         lnN                 -              1.006          1.002          -              -              1.006          1.002          -            
lumi_13TeV_2016         lnN                 1.01           -              -              -              1.01           -              -              -            
lumi_13TeV_2017         lnN                 -              1.02           -              -              -              1.02           -              -            
lumi_13TeV_2018         lnN                 -              -              1.015          -              -              -              1.015          -            
lumi_13TeV_correlated   lnN                 1.006          1.009          1.02           -              1.006          1.009          1.02           -            
photon_ID               lnN                 1.044          1.044          1.044          -              1.044          1.044          1.044          -            
pile-up                 lnN                 1.01           1.01           1.01           -              1.01           1.01           1.01           -            
tagger_SF_stat_2016_SRZ1   lnN              1.01           -              -              -              -              -              -              -            
tagger_SF_stat_2016_SRZ2   lnN              -              -              -              -              1.038          -              -              -            
tagger_SF_stat_2017_SRZ1   lnN              -              1.009          -              -              -              -              -              -            
tagger_SF_stat_2017_SRZ2   lnN              -              -              -              -              -              1.035          -              -            
tagger_SF_stat_2018_SRZ1   lnN              -              -              1.009          -              -              -              -              -            
tagger_SF_stat_2018_SRZ2   lnN              -              -              -              -              -              -              1.032          -            
tagger_SF_sys_SRZ1      lnN                 1.035          1.063          1.056          -              -              -              -              -            
tagger_SF_sys_SRZ2      lnN                 -              -              -              -              1.054          1.099          1.053          -            
JES_2016      param  0.0 1.0
JES_2017      param  0.0 1.0
JES_2018      param  0.0 1.0
JER           param  0.0 1.0
PES           param  0.0 1.0
PER           param  0.0 1.0
pdfindex_SRZ1  discrete
pdfindex_SRZ2  discrete
theory group = Br_Zbb
