imax *  # number of channels
jmax *  # number of backgrounds
kmax *  # number of nuisance parameters (sources of systematic uncertainties)
---------------------------------------------
shapes      bbgamma_2018    SRH1      workspace/2018/2700/signal_SRH1.root      workspace_signal:model_bbgamma_SRH1
shapes      background      SRH1      workspace/Run2/data_SRH1.root      workspace_SRH1:multipdf_SRH1
shapes      data_obs     SRH1      workspace/2018/data_SRH1.root      workspace_SRH1:data_SRH1
---------------------------------------------
bin             SRH1
observation     -1
---------------------------------------------
bin             SRH1        SRH1
process         bbgamma_2018     background
process         0             1
rate		7.248981124362173	1.0
---------------------------------------------
lumi_13TeV_2018		lnN	   1.015	-
lumi_13TeV_1718 	lnN	   1.002	-
lumi_13TeV_correlated	lnN   1.020	-
L1_prefiring		lnN	1.004	-
pile-up		lnN	1.01	-
photon_ID		lnN	1.044	-
CSEV		lnN	1.001	-
tagger_SF_2018		lnN	1.033	-
PDF		lnN	1.013	-
QCD_scale		lnN	1.01	-
Br_Hbb          lnN 0.9874/1.0124   -
---------------------------------------------
JES_2018	param	0.0	1.0
JER		param	0.0     1.0
PES     param   0.0     1.0
PER     param   0.0     1.0
---------------------------------------------
theory group = PDF QCD_scale Br_Hbb
---------------------------------------------
pdfindex_SRH1         discrete