imax *  # number of channels
jmax *  # number of backgrounds
kmax *  # number of nuisance parameters (sources of systematic uncertainties)
---------------------------------------------
shapes      bbgamma_2018    SRZ2      workspace/2018/2700/signal_SRZ2.root      workspace_signal:model_bbgamma_SRZ2
shapes      background      SRZ2      workspace/Run2/data_SRZ2.root      workspace_SRZ2:multipdf_SRZ2
shapes      data_obs     SRZ2      workspace/2018/data_SRZ2.root      workspace_SRZ2:data_SRZ2
---------------------------------------------
bin             SRZ2
observation     -1
---------------------------------------------
bin             SRZ2        SRZ2
process         bbgamma_2018     background
process         0             1
rate		47.217963150898065	1.0
---------------------------------------------
lumi_13TeV_2018		lnN	   1.015	-
lumi_13TeV_1718 	lnN	   1.002	-
lumi_13TeV_correlated	lnN   1.020	-
L1_prefiring		lnN	1.004	-
pile-up		lnN	1.01	-
photon_ID		lnN	1.044	-
CSEV		lnN	1.001	-
tagger_SF_2018		lnN	1.04	-


Br_Zbb          lnN 0.9874/1.0124   -
---------------------------------------------
JES_2018	param	0.0	1.0
JER		param	0.0     1.0
PES     param   0.0     1.0
PER     param   0.0     1.0
---------------------------------------------
theory group = Br_Zbb
---------------------------------------------
pdfindex_SRZ2         discrete