imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters (sources of systematic uncertainties)
---------------------------------------------
shapes      bbgamma          SRZ1      ../../../workspace/Run2/2850_10p0/signal_SRZ1.root      workspace_signal:model_bbgamma_SRZ1
shapes      background     SRZ1      ../../../workspace/Run2/data_SRZ1.root      workspace_SRZ1:multipdf_SRZ1
shapes      data_obs     SRZ1      ../../../workspace/Run2/data_SRZ1.root      workspace_SRZ1:data_SRZ1
---------------------------------------------
bin             SRZ1
observation     -1
---------------------------------------------
bin             SRZ1        SRZ1
process         bbgamma      background
process         0           1
rate		0.4912827381096601	1.0
---------------------------------------------
lumi_Run2		lnN	1.016	-
L1_prefiring		lnN	1.004	-
pile-up		lnN	1.01	-
photon_ID		lnN	1.044	-
CSEV		lnN	1.001	-
Xbb_tagger_SR1		lnN	1.035	-


Br_Zbb          lnN 0.9874/1.0124 -
---------------------------------------------
PES     param   0.0     1.0
PER     param   0.0     1.0
JES	param	0.0	1.0
JER		param	0.0     1.0
---------------------------------------------
theory group = Br_Zbb
---------------------------------------------
pdfindex_SRZ1         discrete