imax *  # number of channels
jmax *  # number of backgrounds
kmax *  # number of nuisance parameters (sources of systematic uncertainties)
---------------------------------------------
shapes      bbgamma_2016    SRH1      workspace/Run2/2250/SRH1_N.root      workspace_signal:model_bbgamma_SRH1
shapes      bbgamma_2017    SRH1      workspace/Run2/2250/SRH1_N.root      workspace_signal:model_bbgamma_SRH1
shapes      bbgamma_2018    SRH1      workspace/Run2/2250/SRH1_N.root      workspace_signal:model_bbgamma_SRH1
shapes      background      SRH1      workspace/Run2/data_SRH1.root      workspace_SRH1:multipdf_SRH1
shapes      data_obs     SRH1      workspace/Run2/data_SRH1.root      workspace_SRH1:data_SRH1
---------------------------------------------
bin             SRH1
observation     -1
---------------------------------------------
bin             SRH1    SRH1    SRH1        SRH1
process         bbgamma_2016    bbgamma_2017    bbgamma_2018      background
process         0           -1  -2  1
rate		5.324460270889223	5.893694392875708	7.983788348311155	1.0
---------------------------------------------
lumi_13TeV_2016		lnN	1.010   -   -	-
lumi_13TeV_2017		lnN	-   1.020   -	-
lumi_13TeV_2018		lnN	-   -   1.015	-
lumi_13TeV_1718 	lnN	-   1.006   1.002	-
lumi_13TeV_correlated	lnN	1.006   1.009   1.020	-
L1_prefiring		lnN	1.004	1.004	1.004	-
pile-up		lnN	1.01	1.01	1.01	-
photon_ID		lnN	1.044	1.044	1.044	-
CSEV		lnN	1.001	1.001	1.001	-
tagger_SF_sys		lnN	1.055	1.023	1.028	-
tagger_SF_stat_2016		lnN	1.047	-	-	-
tagger_SF_stat_2017		lnN	-	1.026	-	-
tagger_SF_stat_2018		lnN	-	-	1.022	-
PDF		lnN	1.051	1.051	1.051	-
QCD_scale		lnN	1.012	1.012	1.012	-
Br_Hbb          lnN 0.9874/1.0124   0.9874/1.0124   0.9874/1.0124 -
---------------------------------------------
JES_2016	param	0.0	1.0
JES_2017	param	0.0	1.0
JES_2018	param	0.0	1.0
JER		param	0.0     1.0
PES     param   0.0     1.0
PER     param   0.0     1.0
---------------------------------------------
theory group = PDF QCD_scale Br_Hbb
---------------------------------------------
pdfindex_SRH1         discrete