imax *  # number of channels
jmax *  # number of backgrounds
kmax *  # number of nuisance parameters (sources of systematic uncertainties)
---------------------------------------------
shapes      bbgamma_2017    SRZ1      workspace/2017/2700_10p0/signal_SRZ1.root      workspace_signal:model_bbgamma_SRZ1
shapes      background      SRZ1      workspace/Run2/data_SRZ1.root      workspace_SRZ1:multipdf_SRZ1
shapes      data_obs     SRZ1      workspace/2017/data_SRZ1.root      workspace_SRZ1:data_SRZ1
---------------------------------------------
bin             SRZ1
observation     -1
---------------------------------------------
bin             SRZ1        SRZ1
process         bbgamma_2017     background
process         0             1
rate		26.076939267976282	1.0
---------------------------------------------
lumi_13TeV_2017		lnN   1.020  	-
lumi_13TeV_1718 	lnN   1.006     -
lumi_13TeV_correlated	lnN   1.009	-
L1_prefiring		lnN	1.004	-
pile-up		lnN	1.01	-
photon_ID		lnN	1.044	-
CSEV		lnN	1.001	-
tagger_SF_2017		lnN	1.033	-


Br_Zbb          lnN 0.9874/1.0124   -
---------------------------------------------
JES_2017	param	0.0	1.0
JER		param	0.0     1.0
PES     param   0.0     1.0
PER     param   0.0     1.0
---------------------------------------------
theory group = Br_Zbb
---------------------------------------------
pdfindex_SRZ1         discrete