imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters (sources of systematic uncertainties)
---------------------------------------------
shapes      bbgamma          tagZbb      ../../../workspace/Run2/1200/signal_Zbb_SR1.root      workspace_signal:model_bbgamma_SR1
shapes      background     tagZbb      ../../../workspace/Run2/data_Zbb_SR1.root      workspace_SR1:multipdf_SR1
shapes      data_obs     tagZbb      ../../../workspace/Run2/data_Zbb_SR1.root      workspace_SR1:data_SR1
---------------------------------------------
bin             tagZbb
observation     -1
---------------------------------------------
bin             tagZbb        tagZbb
process         bbgamma      background
process         0           1
rate		3.742042787533137	1.0
---------------------------------------------
lumi_Run2		lnN	1.016	-
L1_prefiring		lnN	1.004	-
pile-up		lnN	1.01	-
photon_ID		lnN	1.044	-
CSEV		lnN	1.001	-
Xbb_tagger_SR1		lnN	1.05	-


Br_Zbb          lnN 0.9874/1.0124 -
---------------------------------------------
PES     param   0.0     1.0
PER     param   0.0     1.0
JES	param	0.0	1.0
JER		param	0.0     1.0
---------------------------------------------
theory group = Br_Zbb
---------------------------------------------
pdfindex_SR1         discrete