imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters (sources of systematic uncertainties)
---------------------------------------------
shapes      bbgamma          tagHbb      ../../workspace/Run2/2600/Hbb_SR1.root      workspace_signal:model_bbgamma_SR1
shapes      background     tagHbb      ../../workspace/Run2/data_CR1.root      workspace_CR:multipdf_CR1
shapes      data_obs     tagHbb      ../../workspace/Run2/data_Hbb_SR1.root      workspace_SR:data_SR1
---------------------------------------------
bin             tagHbb
observation     -1
---------------------------------------------
bin             tagHbb        tagHbb
process         bbgamma      background
process         0           1
rate			1.0			1.0
---------------------------------------------
lumi_Run2		lnN	1.016	-
L1_prefiring		lnN	1.004	-
pile-up		lnN	1.01	-
photon_ID		lnN	1.044	-
CSEV		lnN	1.001	-
Xbb_tagger_SR1		lnN	1.035	-
PDF		lnN	1.042	-
QCD_scale		lnN	1.096	-
Br_Hbb          lnN 0.9874/1.0124 -
---------------------------------------------
PES             param   0.0     1.0
PER             param   0.0     1.0
JES		param	0.0	1.0
JER		param	0.0	1.0
---------------------------------------------
pdfindex_SR1         discrete