imax *  # number of channels
jmax *  # number of backgrounds
kmax *  # number of nuisance parameters (sources of systematic uncertainties)
---------------------------------------------
shapes      bbgamma_2017    SRH1      workspace/2017/2650/signal_SRH1.root      workspace_signal:model_bbgamma_SRH1
shapes      background      SRH1      workspace/Run2/data_SRH1.root      workspace_SRH1:multipdf_SRH1
shapes      data_obs     SRH1      workspace/2017/data_SRH1.root      workspace_SRH1:data_SRH1
---------------------------------------------
bin             SRH1
observation     -1
---------------------------------------------
bin             SRH1        SRH1
process         bbgamma_2017     background
process         0             1
rate		8.017214838476738	1.0
---------------------------------------------
lumi_13TeV_2017		lnN   1.020  	-
lumi_13TeV_1718 	lnN   1.006     -
lumi_13TeV_correlated	lnN   1.009	-
L1_prefiring		lnN	1.004	-
pile-up		lnN	1.01	-
photon_ID		lnN	1.044	-
CSEV		lnN	1.001	-
tagger_SF_2017		lnN	1.033	-
PDF		lnN	1.013	-
QCD_scale		lnN	1.01	-
Br_Hbb          lnN 0.9874/1.0124   -
---------------------------------------------
JES_2017	param	0.0	1.0
JER		param	0.0     1.0
PES     param   0.0     1.0
PER     param   0.0     1.0
---------------------------------------------
theory group = PDF QCD_scale Br_Hbb
---------------------------------------------
pdfindex_SRH1         discrete