Combination of SR1=datacard/1600/TagHbb_SR1.txt  SR2=datacard/1600/TagHbb_SR2.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 14 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes background  SR1         datacard/1600/../../workspace/Run2/data_CR1.root workspace_CR1:multipdf_CR1
shapes bbgamma     SR1         datacard/1600/../../workspace/Run2/1600/Hbb_SR1.root workspace_signal:model_bbgamma_SR1
shapes data_obs    SR1         datacard/1600/../../workspace/Run2/data_Hbb_SR1.root workspace_SR1:data_SR1
shapes background  SR2         datacard/1600/../../workspace/Run2/data_CR2.root workspace_CR2:multipdf_CR2
shapes bbgamma     SR2         datacard/1600/../../workspace/Run2/1600/Hbb_SR2.root workspace_signal:model_bbgamma_SR2
shapes data_obs    SR2         datacard/1600/../../workspace/Run2/data_Hbb_SR2.root workspace_SR2:data_SR2
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1            SR2          
observation  -1             -1           
----------------------------------------------------------------------------------------------------------------------------------
bin                               SR1            SR1            SR2            SR2          
process                           bbgamma        background     bbgamma        background   
process                           0              1              0              1            
rate                              1              1              1              1            
----------------------------------------------------------------------------------------------------------------------------------
Br_Hbb                  lnN       0.9874/1.0124  -              0.9874/1.0124  -            
CSEV                    lnN       1.001          -              1.001          -            
L1_prefiring            lnN       1.004          -              1.004          -            
PDF                     lnN       1.023          -              1.034          -            
QCD_scale               lnN       1.065          -              1.064          -            
Xbb_tagger_SR1          lnN       1.038          -              -              -            
Xbb_tagger_SR2          lnN       -              -              1.056          -            
lumi_Run2               lnN       1.016          -              1.016          -            
photon_ID               lnN       1.044          -              1.044          -            
pile-up                 lnN       1.01           -              1.01           -            
PES           param  0.0 1.0
PER           param  0.0 1.0
JES           param  0.0 1.0
JER           param  0.0 1.0
pdfindex_CR1  discrete
pdfindex_CR2  discrete
