imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters (sources of systematic uncertainties)
---------------------------------------------
shapes      signal          tagZbb      ../../workspace/Run2/1600/Zbb_SR1.root      workspace_signal:model_bbgamma
shapes      background     tagZbb      ../../workspace/Run2/data_CR1.root      workspace_CR:multipdf
shapes      data_obs     tagZbb      ../../workspace/Run2/data_SR1_Zbb.root      workspace_SR:data_SR
---------------------------------------------
bin             tagZbb
observation     -1
---------------------------------------------
bin             tagZbb        tagZbb
process         signal      background
process         0           1
rate			1.0			1.0
---------------------------------------------
lumi_Run2		lnN	1.016	-
L1_prefiring		lnN	1.004	-
pile-up		lnN	1.01	-
photon_ID		lnN	1.044	-
CSEV		lnN	1.001	-
Xbb_tagger_SR1		lnN	1.038	-
PDF		lnN	1.034	-
QCD_scale		lnN	1.065	-
---------------------------------------------
PES             param   0.0     1.0
PER             param   0.0     1.0
JES_SR1		param	0.0	1.0
JER_SR1		param	0.0	1.0
---------------------------------------------
pdfindex_CR1         discrete