imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters (sources of systematic uncertainties)
---------------------------------------------
shapes      bbgamma          tagZbb      ../../workspace/Run2/1600/Zbb_SR2.root      workspace_signal:model_bbgamma_SR2
shapes      background     tagZbb      ../../workspace/Run2/data_CR2.root      workspace_CR:multipdf_CR2
shapes      data_obs     tagZbb      ../../workspace/Run2/bkgMC_SR2_Zbb.root      workspace_SR:bkgMC_SR2
---------------------------------------------
bin             tagZbb
observation     -1
---------------------------------------------
bin             tagZbb        tagZbb
process         bbgamma      background
process         0           1
rate			1.0			1.0
---------------------------------------------
lumi_Run2		lnN	1.016	-
L1_prefiring		lnN	1.004	-
pile-up		lnN	1.01	-
photon_ID		lnN	1.044	-
CSEV		lnN	1.001	-
Xbb_tagger_SR2		lnN	1.056	-


BR_Zbb		lnN	1.003	-
---------------------------------------------
PES             param   0.0     1.0
PER             param   0.0     1.0
JES_SR2		param	0.0	1.0
JER_SR2		param	0.0	1.0
---------------------------------------------
pdfindex_CR2         discrete