imax *  # number of channels
jmax *  # number of backgrounds
kmax *  # number of nuisance parameters (sources of systematic uncertainties)
---------------------------------------------
shapes      bbgamma_2016          SRZ1      workspace/2016/2850_10p0/signal_SRZ1.root      workspace_signal:model_bbgamma_SRZ1
shapes      background     SRZ1      workspace/2016/data_SRZ1.root      workspace_SRZ1:multipdf_SRZ1
shapes      data_obs     SRZ1      workspace/2016/data_SRZ1.root      workspace_SRZ1:data_SRZ1
---------------------------------------------
bin             SRZ1
observation     -1
---------------------------------------------
bin             SRZ1        SRZ1
process         bbgamma_2016      background
process         0           1
rate		0.13279023854686325	1.0
---------------------------------------------
lumi_13TeV_2016		lnN	1.010	-
lumi_13TeV_correlated	lnN	1.006	-
L1_prefiring		lnN	1.004	-
pile-up		lnN	1.01	-
photon_ID		lnN	1.044	-
CSEV		lnN	1.001	-
Xbb_tagger_SR1		lnN	1.035	-


Br_Zbb          lnN 0.9874/1.0124 -
---------------------------------------------
JES_2016	param	0.0	1.0
JER		param	0.0     1.0
PES     param   0.0     1.0
PER     param   0.0     1.0
---------------------------------------------
theory group = Br_Zbb
---------------------------------------------
pdfindex_SRZ1         discrete