Combination of SRZ1_VW=SRZ1_VW.txt  SRZ2_VW=SRZ2_VW.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes background    SRZ1_VW       workspace/Run2/data_SRZ1.root workspace_SRZ1:multipdf_SRZ1
shapes bbgamma_2016  SRZ1_VW       workspace/Run2/1550/SRZ1_VW.root workspace_signal:model_bbgamma_SRZ1
shapes bbgamma_2017  SRZ1_VW       workspace/Run2/1550/SRZ1_VW.root workspace_signal:model_bbgamma_SRZ1
shapes bbgamma_2018  SRZ1_VW       workspace/Run2/1550/SRZ1_VW.root workspace_signal:model_bbgamma_SRZ1
shapes data_obs      SRZ1_VW       workspace/Run2/data_SRZ1.root workspace_SRZ1:data_SRZ1
shapes background    SRZ2_VW       workspace/Run2/data_SRZ2.root workspace_SRZ2:multipdf_SRZ2
shapes bbgamma_2016  SRZ2_VW       workspace/Run2/1550/SRZ2_VW.root workspace_signal:model_bbgamma_SRZ2
shapes bbgamma_2017  SRZ2_VW       workspace/Run2/1550/SRZ2_VW.root workspace_signal:model_bbgamma_SRZ2
shapes bbgamma_2018  SRZ2_VW       workspace/Run2/1550/SRZ2_VW.root workspace_signal:model_bbgamma_SRZ2
shapes data_obs      SRZ2_VW       workspace/Run2/data_SRZ2.root workspace_SRZ2:data_SRZ2
----------------------------------------------------------------------------------------------------------------------------------
bin          SRZ1_VW        SRZ2_VW      
observation  -1             -1           
----------------------------------------------------------------------------------------------------------------------------------
bin                                      SRZ1_VW        SRZ1_VW        SRZ1_VW        SRZ1_VW        SRZ2_VW        SRZ2_VW        SRZ2_VW        SRZ2_VW      
process                                  bbgamma_2016   bbgamma_2017   bbgamma_2018   background     bbgamma_2016   bbgamma_2017   bbgamma_2018   background   
process                                  -2             -1             0              1              -2             -1             0              1            
rate                                     5.9031576608   6.5684817901   8.9964203677   1              5.3303116083   6.2587806917   8.8468760396   1            
----------------------------------------------------------------------------------------------------------------------------------
Br_Zbb                  lnN              0.9874/1.0124  0.9874/1.0124  0.9874/1.0124  -              0.9874/1.0124  0.9874/1.0124  0.9874/1.0124  -            
CSEV                    lnN              1.001          1.001          1.001          -              1.001          1.001          1.001          -            
L1_prefiring            lnN              1.004          1.004          1.004          -              1.004          1.004          1.004          -            
lumi_13TeV_1718         lnN              -              1.006          1.002          -              -              1.006          1.002          -            
lumi_13TeV_2016         lnN              1.01           -              -              -              1.01           -              -              -            
lumi_13TeV_2017         lnN              -              1.02           -              -              -              1.02           -              -            
lumi_13TeV_2018         lnN              -              -              1.015          -              -              -              1.015          -            
lumi_13TeV_correlated   lnN              1.006          1.009          1.02           -              1.006          1.009          1.02           -            
photon_ID               lnN              1.044          1.044          1.044          -              1.044          1.044          1.044          -            
pile-up                 lnN              1.01           1.01           1.01           -              1.01           1.01           1.01           -            
tagger_SF_stat_2016     lnN              1.034          -              -              -              1.076          -              -              -            
tagger_SF_stat_2017     lnN              -              1.019          -              -              -              1.035          -              -            
tagger_SF_stat_2018     lnN              -              -              1.019          -              -              -              1.032          -            
tagger_SF_sys           lnN              1.049          1.035          1.027          -              1.055          1.058          1.045          -            
JES_2016      param  0.0 1.0
JES_2017      param  0.0 1.0
JES_2018      param  0.0 1.0
JER           param  0.0 1.0
PES           param  0.0 1.0
PER           param  0.0 1.0
pdfindex_SRZ1  discrete
pdfindex_SRZ2  discrete
theory group = Br_Zbb
