imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters (sources of systematic uncertainties)
---------------------------------------------

shapes      signal          Tag0      ../../output/Run2/signal/workspace_signal_3000_SR2.root      workspace_signal:model_signal
shapes      background     Tag0      ../../output/Run2/background/workspace_background_SR2.root      workspace_background:model_background_dijet2 # multipdf_Tag0
shapes      data_obs     Tag0      ../../output/Run2/test_bkg_mc/workspace_bkg_mc_SR2.root      workspace_bkg_mc:bkg_mc

---------------------------------------------
bin             Tag0
observation     -1
---------------------------------------------
bin             Tag0         Tag0
process         signal          background
process         0            1
rate            6.414854750035389       1.0
---------------------------------------------
lumi_13TeV      lnN          1.016      -
photonID        lnN          1.021      -
PDF             lnN         1.093       -
QCD_scale       lnN         0.909/1.106 -
Hbb_tagger      lnN         1.05        -
trigger_SF      lnN         1.025       -
---------------------------------------------
# pdfindex_Tag0         discrete
