Universe = vanilla 
+ProjectName = "cms.org.cern"

## "tomorrow" = 1 day
+JobFlavour = "nextweek"
JobBatchName = ${template}

Executable = ./Execute.sh
Arguments = ${mode} ${param_dir} $(file) ${template} $(Process)

should_transfer_files   = YES
transfer_input_files    = ../src
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output_files = ""
#transfer_output_files   = output.parq, stats.yml
#transfer_output_remaps  = "output.parq = ${mode}-$(Process).parq; stats.yml = ${mode}-$(Process).yml"
output_destination = root://eosuser.cern.ch//eos/user/d/dfu/bbgamma_ntuple/condor/${template}
MY.XRDCP_CREATE_DIR = True

use_x509userproxy       = true
# x509userproxy           = ~/.proxy

Error = $(Cluster).$(Process).err
Output = $(Cluster).$(Process).out
#Log = log/${template}/$(Cluster).log

Queue file from filelists/${template}.txt
