Combination of SRH1=SRH1.txt  SRH2=SRH2.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes background    SRH1          workspace/Run2/data_SRH1.root workspace_SRH1:multipdf_SRH1
shapes bbgamma_2018  SRH1          workspace/2018/1300/signal_SRH1.root workspace_signal:model_bbgamma_SRH1
shapes data_obs      SRH1          workspace/2018/data_SRH1.root workspace_SRH1:data_SRH1
shapes background    SRH2          workspace/Run2/data_SRH2.root workspace_SRH2:multipdf_SRH2
shapes bbgamma_2018  SRH2          workspace/2018/1300/signal_SRH2.root workspace_signal:model_bbgamma_SRH2
shapes data_obs      SRH2          workspace/2018/data_SRH2.root workspace_SRH2:data_SRH2
----------------------------------------------------------------------------------------------------------------------------------
bin          SRH1           SRH2         
observation  -1             -1           
----------------------------------------------------------------------------------------------------------------------------------
bin                                      SRH1            SRH1            SRH2            SRH2          
process                                  bbgamma_2018    background      bbgamma_2018    background    
process                                  0               1               0               1             
rate                                     113.7261732729  1               65.3194972988   1             
----------------------------------------------------------------------------------------------------------------------------------
Br_Hbb                  lnN              0.9874/1.0124   -               0.9874/1.0124   -             
CSEV                    lnN              1.001           -               1.001           -             
L1_prefiring            lnN              1.004           -               1.004           -             
PDF                     lnN              1.004           -               1.004           -             
QCD_scale               lnN              1.006           -               1.006           -             
lumi_13TeV_1718         lnN              1.002           -               1.002           -             
lumi_13TeV_2018         lnN              1.015           -               1.015           -             
lumi_13TeV_correlated   lnN              1.02            -               1.02            -             
photon_ID               lnN              1.044           -               1.044           -             
pile-up                 lnN              1.01            -               1.01            -             
tagger_SF_2018          lnN              1.033           -               1.04            -             
JES_2018      param  0.0 1.0
JER           param  0.0 1.0
PES           param  0.0 1.0
PER           param  0.0 1.0
pdfindex_SRH1  discrete
pdfindex_SRH2  discrete
theory group = Br_Hbb QCD_scale PDF
