Combination of year2016=datacard/2016/3000/TagHbb.txt  year2017=datacard/2017/3000/TagHbb.txt  year2018=datacard/2018/3000/TagHbb.txt
imax 6 number of bins
jmax 1 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes background    year2016_SR1  datacard/2016/3000/../../../workspace/2016/data_Hbb_SR1.root workspace_SR1:multipdf_SR1
shapes bbgamma       year2016_SR1  datacard/2016/3000/../../../workspace/2016/3000/signal_Hbb_SR1.root workspace_signal:model_bbgamma_SR1
shapes data_obs      year2016_SR1  datacard/2016/3000/../../../workspace/2016/data_Hbb_SR1.root workspace_SR1:data_SR1
shapes background    year2016_SR2  datacard/2016/3000/../../../workspace/2016/data_Hbb_SR2.root workspace_SR2:multipdf_SR2
shapes bbgamma       year2016_SR2  datacard/2016/3000/../../../workspace/2016/3000/signal_Hbb_SR2.root workspace_signal:model_bbgamma_SR2
shapes data_obs      year2016_SR2  datacard/2016/3000/../../../workspace/2016/data_Hbb_SR2.root workspace_SR2:data_SR2
shapes background    year2017_SR1  datacard/2017/3000/../../../workspace/2017/data_Hbb_SR1.root workspace_SR1:multipdf_SR1
shapes bbgamma       year2017_SR1  datacard/2017/3000/../../../workspace/2017/3000/signal_Hbb_SR1.root workspace_signal:model_bbgamma_SR1
shapes data_obs      year2017_SR1  datacard/2017/3000/../../../workspace/2017/data_Hbb_SR1.root workspace_SR1:data_SR1
shapes background    year2017_SR2  datacard/2017/3000/../../../workspace/2017/data_Hbb_SR2.root workspace_SR2:multipdf_SR2
shapes bbgamma       year2017_SR2  datacard/2017/3000/../../../workspace/2017/3000/signal_Hbb_SR2.root workspace_signal:model_bbgamma_SR2
shapes data_obs      year2017_SR2  datacard/2017/3000/../../../workspace/2017/data_Hbb_SR2.root workspace_SR2:data_SR2
shapes background    year2018_SR1  datacard/2018/3000/../../../workspace/2018/data_Hbb_SR1.root workspace_SR1:multipdf_SR1
shapes bbgamma       year2018_SR1  datacard/2018/3000/../../../workspace/2018/3000/signal_Hbb_SR1.root workspace_signal:model_bbgamma_SR1
shapes data_obs      year2018_SR1  datacard/2018/3000/../../../workspace/2018/data_Hbb_SR1.root workspace_SR1:data_SR1
shapes background    year2018_SR2  datacard/2018/3000/../../../workspace/2018/data_Hbb_SR2.root workspace_SR2:multipdf_SR2
shapes bbgamma       year2018_SR2  datacard/2018/3000/../../../workspace/2018/3000/signal_Hbb_SR2.root workspace_signal:model_bbgamma_SR2
shapes data_obs      year2018_SR2  datacard/2018/3000/../../../workspace/2018/data_Hbb_SR2.root workspace_SR2:data_SR2
----------------------------------------------------------------------------------------------------------------------------------
bin          year2016_SR1   year2016_SR2   year2017_SR1   year2017_SR2   year2018_SR1   year2018_SR2 
observation  -1             -1             -1             -1             -1             -1           
----------------------------------------------------------------------------------------------------------------------------------
bin                               year2016_SR1   year2016_SR1   year2016_SR2   year2016_SR2   year2017_SR1   year2017_SR1   year2017_SR2   year2017_SR2   year2018_SR1   year2018_SR1   year2018_SR2   year2018_SR2 
process                           bbgamma        background     bbgamma        background     bbgamma        background     bbgamma        background     bbgamma        background     bbgamma        background   
process                           0              1              0              1              0              1              0              1              0              1              0              1            
rate                              1.2503370807   1              1.6140816482   1              1.3202755679   1              2.0547251664   1              1.8361780728   1              2.9560349468   1            
----------------------------------------------------------------------------------------------------------------------------------
Br_Hbb                  lnN       0.9874/1.0124  -              0.9874/1.0124  -              0.9874/1.0124  -              0.9874/1.0124  -              0.9874/1.0124  -              0.9874/1.0124  -            
CSEV                    lnN       1.001          -              1.001          -              1.001          -              1.001          -              1.001          -              1.001          -            
L1_prefiring            lnN       1.004          -              1.004          -              1.004          -              1.004          -              1.004          -              1.004          -            
PDF                     lnN       1.019          -              1.028          -              1.019          -              1.028          -              1.019          -              1.028          -            
QCD_scale               lnN       0.991/1.011    -              0.991/1.011    -              0.991/1.011    -              0.991/1.011    -              0.991/1.011    -              0.991/1.011    -            
Xbb_tagger_SR1          lnN       1.035          -              -              -              1.035          -              -              -              1.035          -              -              -            
Xbb_tagger_SR2          lnN       -              -              1.057          -              -              -              1.057          -              -              -              1.057          -            
luminosity              lnN       1.016          -              1.016          -              1.016          -              1.016          -              1.016          -              1.016          -            
photon_ID               lnN       1.044          -              1.044          -              1.044          -              1.044          -              1.044          -              1.044          -            
pile-up                 lnN       1.01           -              1.01           -              1.01           -              1.01           -              1.01           -              1.01           -            
PES           param  0.0 1.0
PER           param  0.0 1.0
JES_2016      param  0.0 1.0
JER           param  0.0 1.0
JES_2017      param  0.0 1.0
JES_2018      param  0.0 1.0
pdfindex_SR1_2016  discrete
pdfindex_SR2_2016  discrete
pdfindex_SR1_2017  discrete
pdfindex_SR2_2017  discrete
pdfindex_SR1_2018  discrete
pdfindex_SR2_2018  discrete
theory group = PDF Br_Hbb QCD_scale
