Combination of SRH1_N=SRH1_N.txt  SRH2_N=SRH2_N.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 27 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes background    SRH1_N        workspace/Run2/data_SRH1.root workspace_SRH1:multipdf_SRH1
shapes bbgamma_2016  SRH1_N        workspace/Run2/1200/SRH1_N.root workspace_signal:model_bbgamma_SRH1
shapes bbgamma_2017  SRH1_N        workspace/Run2/1200/SRH1_N.root workspace_signal:model_bbgamma_SRH1
shapes bbgamma_2018  SRH1_N        workspace/Run2/1200/SRH1_N.root workspace_signal:model_bbgamma_SRH1
shapes data_obs      SRH1_N        workspace/Run2/data_SRH1.root workspace_SRH1:data_SRH1
shapes background    SRH2_N        workspace/Run2/data_SRH2.root workspace_SRH2:multipdf_SRH2
shapes bbgamma_2016  SRH2_N        workspace/Run2/1200/SRH2_N.root workspace_signal:model_bbgamma_SRH2
shapes bbgamma_2017  SRH2_N        workspace/Run2/1200/SRH2_N.root workspace_signal:model_bbgamma_SRH2
shapes bbgamma_2018  SRH2_N        workspace/Run2/1200/SRH2_N.root workspace_signal:model_bbgamma_SRH2
shapes data_obs      SRH2_N        workspace/Run2/data_SRH2.root workspace_SRH2:data_SRH2
----------------------------------------------------------------------------------------------------------------------------------
bin          SRH1_N         SRH2_N       
observation  -1             -1           
----------------------------------------------------------------------------------------------------------------------------------
bin                                         SRH1_N         SRH1_N         SRH1_N         SRH1_N         SRH2_N         SRH2_N         SRH2_N         SRH2_N       
process                                     bbgamma_2016   bbgamma_2017   bbgamma_2018   background     bbgamma_2016   bbgamma_2017   bbgamma_2018   background   
process                                     -2             -1             0              1              -2             -1             0              1            
rate                                        39.4927082871  44.8182409071  63.3581063676  1              21.1809459993  25.0654623252  37.4490789076  1            
----------------------------------------------------------------------------------------------------------------------------------
Br_Hbb                  lnN                 0.9874/1.0124  0.9874/1.0124  0.9874/1.0124  -              0.9874/1.0124  0.9874/1.0124  0.9874/1.0124  -            
CSEV                    lnN                 1.001          1.001          1.001          -              1.001          1.001          1.001          -            
HLT_efficiency          lnN                 1.01           1.01           1.01           -              1.01           1.01           1.01           -            
L1_prefiring            lnN                 1.004          1.004          1.004          -              1.004          1.004          1.004          -            
PDF                     lnN                 1.003          1.003          1.003          -              1.004          1.004          1.004          -            
QCD_scale               lnN                 1.005          1.005          1.005          -              1.005          1.005          1.005          -            
lumi_13TeV_1718         lnN                 -              1.006          1.002          -              -              1.006          1.002          -            
lumi_13TeV_2016         lnN                 1.01           -              -              -              1.01           -              -              -            
lumi_13TeV_2017         lnN                 -              1.02           -              -              -              1.02           -              -            
lumi_13TeV_2018         lnN                 -              -              1.015          -              -              -              1.015          -            
lumi_13TeV_correlated   lnN                 1.006          1.009          1.02           -              1.006          1.009          1.02           -            
photon_ID               lnN                 1.044          1.044          1.044          -              1.044          1.044          1.044          -            
pile-up                 lnN                 1.01           1.01           1.01           -              1.01           1.01           1.01           -            
tagger_SF_stat_2016_SRH1   lnN              1.02           -              -              -              -              -              -              -            
tagger_SF_stat_2016_SRH2   lnN              -              -              -              -              1.048          -              -              -            
tagger_SF_stat_2017_SRH1   lnN              -              1.011          -              -              -              -              -              -            
tagger_SF_stat_2017_SRH2   lnN              -              -              -              -              -              1.032          -              -            
tagger_SF_stat_2018_SRH1   lnN              -              -              1.015          -              -              -              -              -            
tagger_SF_stat_2018_SRH2   lnN              -              -              -              -              -              -              1.034          -            
tagger_SF_sys_SRH1      lnN                 1.043          1.048          1.024          -              -              -              -              -            
tagger_SF_sys_SRH2      lnN                 -              -              -              -              1.053          1.048          1.042          -            
JES_2016      param  0.0 1.0
JES_2017      param  0.0 1.0
JES_2018      param  0.0 1.0
JER           param  0.0 1.0
PES           param  0.0 1.0
PER           param  0.0 1.0
pdfindex_SRH1  discrete
pdfindex_SRH2  discrete
theory group = Br_Hbb QCD_scale PDF
