Universe = vanilla 
+ProjectName = "cms.org.cern"

+JobFlavour = "testmatch"
JobBatchName = SRH_N

# EXECUTABLE is the program your job will run
Executable = Execute.sh
Arguments = ./input/$(mass)/SRH_N.txt

# Setting the should_transfer_files command explicitly
should_transfer_files   = YES
transfer_input_files    = ../datacards/input

when_to_transfer_output = ON_EXIT_OR_EVICT
Error = $(Process).err
Output = $(Process).out
#Log = $(Cluster).log

transfer_output_files   = ""
#transfer_output_remaps  = "out.parquet = ${mode}-$(Process).parquet; out.yaml = ${mode}-$(Process).yaml"
output_destination = root://eosuser.cern.ch//eos/user/d/dfu/B2G-24-007/hybridnew_limits/SRH_N
MY.XRDCP_CREATE_DIR = True

# If one wants to use local condor batch to analyze user/group skims 
# located at remote sites. The only modification needed is adding
use_x509userproxy       = true
# For OLDER versions of HTCondor (before 8.0.0), you need
# x509userproxy           = ~/.proxy

Queue mass from MASS.txt
