imax *  # number of channels
jmax *  # number of backgrounds
kmax *  # number of nuisance parameters (sources of systematic uncertainties)
---------------------------------------------
shapes      bbgamma_2016    SRH2      workspace/Run2/1100/SRH2_N.root      workspace_signal:model_bbgamma_SRH2
shapes      bbgamma_2017    SRH2      workspace/Run2/1100/SRH2_N.root      workspace_signal:model_bbgamma_SRH2
shapes      bbgamma_2018    SRH2      workspace/Run2/1100/SRH2_N.root      workspace_signal:model_bbgamma_SRH2
shapes      background      SRH2      workspace/Run2/data_SRH2.root      workspace_SRH2:multipdf_SRH2
shapes      data_obs     SRH2      workspace/Run2/data_SRH2.root      workspace_SRH2:data_SRH2
---------------------------------------------
bin             SRH2
observation     -1
---------------------------------------------
bin             SRH2    SRH2    SRH2        SRH2
process         bbgamma_2016    bbgamma_2017    bbgamma_2018      background
process         0           -1  -2  1
rate		22.543077090710973	27.250483594245814	40.266311395156016	1.0
---------------------------------------------
lumi_13TeV_2016		lnN	1.010   -   -	-
lumi_13TeV_2017		lnN	-   1.020   -	-
lumi_13TeV_2018		lnN	-   -   1.015	-
lumi_13TeV_1718 	lnN	-   1.006   1.002	-
lumi_13TeV_correlated	lnN	1.006   1.009   1.020	-
L1_prefiring		lnN	1.004	1.004	1.004	-
pile-up		lnN	1.01	1.01	1.01	-
HLT_efficiency  lnN 1.01    1.01    1.01    -
photon_ID		lnN	1.044	1.044	1.044	-
CSEV		lnN	1.001	1.001	1.001	-
tagger_SF_sys_SRH2		lnN	1.053	1.05	1.042	-
tagger_SF_stat_2016_SRH2		lnN	1.042	-	-	-
tagger_SF_stat_2017_SRH2		lnN	-	1.032	-	-
tagger_SF_stat_2018_SRH2		lnN	-	-	1.034	-
PDF		lnN	1.004	1.004	1.004	-
QCD_scale		lnN	1.005	1.005	1.005	-
Br_Hbb          lnN 0.9874/1.0124   0.9874/1.0124   0.9874/1.0124 -
---------------------------------------------
JES_2016	param	0.0	1.0
JES_2017	param	0.0	1.0
JES_2018	param	0.0	1.0
JER		param	0.0     1.0
PES     param   0.0     1.0
PER     param   0.0     1.0
---------------------------------------------
theory group = PDF QCD_scale Br_Hbb
---------------------------------------------
pdfindex_SRH2         discrete