imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters (sources of systematic uncertainties)
---------------------------------------------
shapes      bbgamma          SRH1      ../../../workspace/Run2/3400/signal_SRH1.root      workspace_signal:model_bbgamma_SRH1
shapes      background     SRH1      ../../../workspace/Run2/data_SRH1.root      workspace_SRH1:multipdf_SRH1
shapes      data_obs     SRH1      ../../../workspace/Run2/data_SRH1.root      workspace_SRH1:data_SRH1
---------------------------------------------
bin             SRH1
observation     -1
---------------------------------------------
bin             SRH1        SRH1
process         bbgamma      background
process         0           1
rate		2.0618894250330997	1.0
---------------------------------------------
lumi_Run2		lnN	1.016	-
L1_prefiring		lnN	1.004	-
pile-up		lnN	1.01	-
photon_ID		lnN	1.044	-
CSEV		lnN	1.001	-
Xbb_tagger_SR1		lnN	1.035	-
PDF		lnN	1.031	-
QCD_scale		lnN	1.012	-
Br_Hbb          lnN 0.9874/1.0124 -
---------------------------------------------
PES     param   0.0     1.0
PER     param   0.0     1.0
JES	param	0.0	1.0
JER		param	0.0     1.0
---------------------------------------------
theory group = PDF QCD_scale Br_Hbb
---------------------------------------------
pdfindex_SRH1         discrete